# {{ ansible_managed }}
{% for source in item.sources %}
<source>
  @type tail
  format {{ source.format }}
  path {{ source.path }}
  pos_file {{ source.pos_file }}
  read_from_head {{ source.read_from_head|string|lower }}
  tag {{ source.tag }}
</source>
{% endfor %}
