# Ansible VMware external inventory script settings

[defaults]

# If true (the default), return only guest VMs.  If false, also return host
# systems in the results.
guests_only = True

# Specify an alternate group name for guest VMs.  If not defined, defaults to
# the basename of the inventory script + "_vm", e.g. "vmware_vm".
#vm_group = vm_group_name

# Specify an alternate group name for host systems when guests_only=false.
# If not defined, defaults to the basename of the inventory script + "_hw",
# e.g. "vmware_hw".
#hw_group = hw_group_name

# Specify the number of seconds to use the inventory cache before it is
# considered stale.  If not defined, defaults to 0 seconds.
#cache_max_age = 3600

# Specify the directory used for storing the inventory cache.  If not defined,
# caching will be disabled.
#cache_dir = ~/.cache/ansible

# Specify a prefix filter. Any VMs with names beginning with this string will
# not be returned.
# prefix_filter = test_

# Specify a cluster filter list (colon delimited). Only clusters matching by
# name will be scanned for virtualmachines
#clusters = cluster1,cluster2

[auth]

# Specify hostname or IP address of vCenter/ESXi server.  A port may be
# included with the hostname, e.g.: vcenter.example.com:8443.  This setting
# may also be defined via the VMWARE_HOST environment variable.
host = vcenter.example.com

# Specify a username to access the vCenter host.  This setting may also be
# defined with the VMWARE_USER environment variable.
user = ihasaccess

# Specify a password to access the vCenter host. This setting may also be
# defined with the VMWARE_PASSWORD environment variable.
password = ssshverysecret

# Force SSL certificate checking by default or ignore self-signed certs.
#sslcheck=True
