[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
#deps = -r{toxinidir}/requirements.txt
#       -r{toxinidir}/test-requirements.txt

[testenv:linters]
deps =
  flake8
  antsibull-changelog
  yamllint
commands =
  flake8 plugins {posargs}
  antsibull-changelog lint
  ./check-ignores-order
  yamllint -c .yamllint.yaml tests

[testenv:add_docs]
deps = git+https://github.com/ansible-network/collection_prep
commands = collection_prep_add_docs -p .

[testenv:antsibull-changelog]
deps =
  ansible
  antsibull-changelog
commands =
  antsibull-changelog {posargs}

[testenv:venv]
# This env is used to push new release on Galaxy
deps = ansible
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402,E501,E741,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
